{
    "name": "test-aggregator-env",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.26.0",
        "@virtuals-protocol/acp-node": "^0.3.0-beta.29",
        "cheerio": "^1.0.0-rc.12",
        "dotenv": "^16.4.5",
        "ethers": "^6.16.0",
        "node-fetch": "^3.3.2",
        "playwright": "^1.40.0",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@types/node": "^20.10.0",
        "tsx": "^4.7.0",
        "typescript": "^5.3.3"
    }
}
